.tabs {
    .tabs-title {
        display: flex;

        .tabs-item {
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32rpx;
            color:#000;
            padding: 20rpx 0;
        }

        .active{
            color: var(--themeColor);
            border-bottom: 5rpx solid currentColor;
        }
    }

    .tabs-content {}
}