.ShowSwiper {
    swiper {
        height: 340rpx;
    }
}

.show-nav {
    display: flex;

    navigator {
        flex: 1;
        padding: 30rpx;

    }
}

.show-floor {
    .floor-item {
  
      .floor-title {
        padding: 10rpx 0;
      }
  
      .floor-content {
        //   清除浮动
          overflow: hidden;
          padding: 0 10rpx;


        navigator {
          width: 33.33%;
          float: left;

          &:nth-last-child(-n+4){
              height: 750rpx / 3 * 386 / 232 / 2;
              border-left: 10rpx solid #fff;
          }

          &:nth-last-child(-n+2){
              border-top: 10rpx solid #fff;
          }

          image{
              height: 100%;
          }
        }
      }
    }
  }