.search{
    background-color: var(--themeColor);
    height: 90rpx;
    padding: 10rpx 14rpx;

    navigator{
        height: 100%;
        background-color: #fff;
        display: flex;
        border-radius: 14rpx;
    }
}