<Search></Search>
<!-- 父向子传递数据 -->
<!-- 绑定一个自定义事件 -->
<Tabs bindtitleChange="handleTitleChange" tabs='{{tabs}}'>
    <block wx:if="{{tabs[0].isActive}}">
        <view class="first-tab">
            <view class="goods-group"
            wx:for="{{goodsList}}"
            wx:key="goods_id">
                <!-- 左侧图片 -->
                <view class="goods-img">
                    <image mode="widthFix" src="{{item.goods_small_logo || 'https://tva2.sinaimg.cn/large/007DFXDhgy1g5mpxwmlglj3069069a9y.jpg'}}"></image>
                </view>
                <!-- 右侧商品信息 -->
                <view class="goods-content">
                    <view class="goods-msg">{{item.goods_name}}</view>
                    <view class="goods-price">￥ {{item.goods_price}}</view>
                </view>
            </view>
        </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">2.暂无数据</block>
    <block wx:elif="{{tabs[2].isActive}}">3.正在开发中</block>
</Tabs>